spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/monuments
spring.datasource.username=postgres
spring.datasource.password=ghjfh453dgfs

#local
#spring.datasource.password=root


hostname = glubokoemonument.com
server.http.port=80
server.port=443
security.require-ssl = true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:monument_com.p12
server.ssl.key-store-password=monument77
server.ssl.key-alias=monument

spring.mustache.expose-request-attributes=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.show-sql: true
